<!DOCTYPE html>
<html>
<head>
<title>Credits</title>
    <link href="Assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="flex-index">
      <div><a href ="index.html" class="flex-div-a">Home</a></div>
      <div><a href="Effects.html" class="flex-div-a">Causes and Effects</a></div>
      <div><a href="Stop.html" class="flex-div-a">How stop it</a></div>
    </div>
    <h1 id="title">Credits</h1>
    <p class="info">
      Photos taken from:<br>
      <a href="https://www.nrdc.org/stories/how-you-can-stop-global-warming">Nrdc.org(How to prevent global warming)</a><br>
      <a href="https://wallpaper.wiki/hurricane-backgrounds-hd.html">Wallpaper Wiki(1st picture in Home)</a><br>
      <a href="https://extra.ie/2019/12/10/news/world-news/greenlands-ice-sheet-melting"> Extra.ie(2nd picture in Home)</a><br>
      <a href="https://news.cgtn.com/news/2020-04-18/Chinese-plateau-province-sees-worst-drought-in-10-years-PMGdSN543e/index.html"> News.cgtn.com(3rd picture in Home)</a><br>
      <a href="https://www.azocleantech.com/article.aspx?ArticleID=898">Azocleantech.com(4th picture in Home)</a><br>
      <a href="https://www.pbs.org/wgbh/nova/article/climate-change-acceptance/">PBS(Causes of global warming)</a><br>
      <a href="https://www.scientificamerican.com/article/watch-a-raging-forest-fire-surround-you-in-360-degrees/">Scientific American(Forest Fire)</a><br>
     </p>
    <p class="info"> Information from:<br>
      <a href="https://www.nrdc.org/stories/global-warming-101#causes">Nrdc.org</a></p>
    
    <p class="info">Group members:<br>
    6 Joy 2021<br><br>
      Jamie<br>
      Alicia<br>
      Gerald<br>
      Hui Lin<br></p>
    <p class ="info"> Thank You<br>
      Principal:Ms Ng<br>
      Vice-Principals:Mr Rajand Mr Low<br>
      Form Teachers: Ms Choo and Mdm Naju</p>
    <script src="Assets/js/script.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="Assets/js/jquery.js"></script>
</body>
</html>
